<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern-now</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .popover-support:after {
            content: '❌';
        }

        @supports selector(:popover-open) {
            .popover-support:after {
                content: '✅'
            }
        }

        .dialog-support:after {
            content: '✅';
        }

        .polyfill-dialog .dialog-support:after {
            content: '❌';
        }

        /* Backdrop is supported as such since firefox 47, but with dialog only from 98 and with popovers from 125 */
        .backdrop-support:after {
            content: '❌';
        }

        @supports selector(dialog::backdrop) {
            .backdrop-support:after {
                content: '✅'
            }
        }

        .oklch-support:after {
            content: '❌';
        }

        @supports (color:oklch(59.69% 0.156 49.77 / .5)) {
            .oklch-support:after {
                content: '✅'
            }
        }

        .grid-support:after {
            content: '❌';
        }

        @supports (display: grid) {
            .grid-support:after {
                content: '✅'
            }
        }

        .is-support:after {
            content: '❌';
        }

        @supports selector(:is(.test)) {
            .is-support:after {
                content: '✅'
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>modern-now</h1>
    </header>

    <main>
        <h2>Introduction</h2>
        <p>modern-now is a simple, just include, modular library that augments native html with useful behaviour. This allows you to define
            more things in html and do less in javascript.</p>

        <p>It is powered by the very powerful <a href="https://github.com/WebReflection/nonchalance" target="_blank">nonchalance</a> library
            that will automatically attach behaviours to html elements.</p>

        <h2>Check out the demos</h2>
        <ul>
            <li><a href="demos/dialog.html">Dialog</a></li>
            <li><a href="demos/forms.html">Forms</a></li>
            <li><a href="demos/inputs.html">Inputs</a></li>
            <li><a href="demos/toggle.html">Toggle</a></li>
            <li><a href="demos/tooltips.html">Tooltips</a></li>
            <li><a href="demos/dropdowns.html">Dropdowns</a></li>
            <li><a href="demos/number.html">Number</a></li>
            <li><a href="demos/time.html">Time</a></li>
            <li><a href="demos/mark.html">Mark</a></li>
            <li><a href="demos/behaviour.html">Behaviour</a></li>
            <li><a href="demos/htmx.html">Htmx</a></li>
        </ul>

        <p>And some <a href="demos/notes.html">side notes</a>.</p>
        <h2>Your browser capabilities</h2>
        <p>You can find below what is supported natively in your browser.</p>
        <table>
            <tr>
                <th>dialog support</th>
                <td class="dialog-support"></td>
            </tr>
            <tr>
                <th>backdrop support</th>
                <td class="backdrop-support"></td>
            </tr>
            <tr>
                <th>popover support</th>
                <td class="popover-support"></td>
            </tr>
            <tr>
                <th>oklch support</th>
                <td class="oklch-support"></td>
            </tr>
            <tr>
                <th>grid support</th>
                <td class="grid-support"></td>
            </tr>
            <tr>
                <th>is support</th>
                <td class="is-support"></td>
            </tr>
        </table>
    </main>
    <footer>
        <a href="https://github.com/lekoala/modern-now" target="_blank">Github</a> |
        Made with <span style="color:#F31830">♥</span> in
        <svg viewBox="0 0 640 480" height="1.2ex" style="display:inline;">
            <g fill-rule="evenodd" stroke-width="1pt">
                <path fill="#000001" d="M0 0h213.3v480H0z" />
                <path fill="#ffd90c" d="M213.3 0h213.4v480H213.3z" />
                <path fill="#f31830" d="M426.7 0H640v480H426.7z" />
            </g>
        </svg>
        by <a href="https://www.lekoala.be">LeKoala</a>
    </footer>
</body>

</html>
