<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern-now</title>
    <script type="module" src="../dist/full.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="demo.css">
    <style>
        /* inset is not supported in ios < 14  https://caniuse.com/mdn-css_properties_inset */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slideIn {
            from {
                left: -2em;
            }

            to {
                left: 0;
            }
        }

        @keyframes slideOut {
            from {
                left: 0;
            }

            to {
                left: -2em;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-2rem);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-2rem);
            }
        }
    </style>
    <style>
        dialog {
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
        }

        dialog[data-dialog-dismissible] {
            padding: 0;
        }

        dialog[data-dialog-dismissible]>* {
            padding: 1rem;
        }

        /* align with simple */
        .dialog-polyfill dialog {
            max-width: 40rem;
        }

        @media (prefers-reduced-motion: no-preference) {
            .dialog-animated {
                animation: fadeIn 0.3s, slideDown 0.3s
            }

            .dialog-animated.is-closing {
                animation: fadeOut 0.3s, slideUp 0.3s
            }
        }

        /*
        When using overflow:hidden scrollbars are hidden. But this can cause a layout shift
        if you don't add a padding-inline-end. The scrollbar width variable is computed in js.
        */
        html:has(.dialog-no-scroll[open]) {
            overflow: hidden;
            padding-inline-end: var(--scrollbar-width);
        }

        :root {
            --backdrop-bg: rgba(255, 255, 255, 0.8);
        }
    </style>
    <style>
        dialog.offcanvas {
            inset-block-start: 0;
            inset-block-end: 0;
            inset-inline-start: 0;
            inset-inline-end: auto;
            max-height: none;
            margin: unset;
            height: auto;
            border-top: 0;
            border-left: 0;
            border-bottom: 0;
            border-radius: 0;
            padding-top: 5rem;
            min-width: 20ch;
            max-width: max(40ch, 80vw);

            animation: fadeIn .3s, slideIn .3s;
        }

        dialog.offcanvas.is-closing {
            animation: fadeOut .3s, slideOut .3s;
        }

        dialog.offcanvas [data-dialog-close] {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        /*
        When using overflow:hidden scrollbars are hidden. But this can cause a layout shift
        if you don't add a padding-inline-end. The scrollbar width variable is computed in js.
        */
        html:has(.offcanvas-no-scroll[open]) {
            overflow: hidden;
            padding-inline-end: var(--scrollbar-width);
        }
    </style>
</head>

<body>
    <header>
        <h1>modern-now</h1>
    </header>

    <main>
        <a href="../index.html">Back</a>

        <h2>Dialog</h2>

        <h3>Introduction</h3>

        <p><a href="https://caniuse.com/dialog" target="_blank">Dialogs</a> are great and have been mostly available in any modern browsers,
            except on ios where it requires at least safari 15.4 (2022).</p>
        <p>This is why modern-now loads dynamically the dialog polyfill when needed, with no impact on modern browsers.</p>
        <p>The other annoying part is that you still need bits of javascript to trigger modals. modern-now solves this by providing to
            <code>button</code> tags a <code>data-dialog</code> attribute.
        </p>
        <p>Styles are up to you (here we are using default simple.css styles). We add a nice closing class to help creating closing
            animations.</p>

        <p>Disabling scroll on the page can be done with just a bit of css (provided that your browser has <code>:has</code> support).</p>

        <h3>Demos</h3>

        <p>A simple dialog. Inside the modal, the <code>data-dialog-close</code> attribute can be used as a close trigger.</p>
        <button data-dialog="demo-dialog">Show dialog</button>
        <dialog id="demo-dialog">I'm a dialog
            <button data-dialog-close>
                <!-- clicking on a svg should still have the button as target -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
                Close</button>
        </dialog>

        <p>A modal dialog (with <code>data-dialog-modal</code> attribute).</p>
        <button data-dialog="demo-modal">Show modal</button>
        <dialog id="demo-modal" data-dialog-modal>
            I'm a modal
            <button data-dialog-close>Close</button>
        </dialog>

        <p>A modal dialog. Disable scroll on the page and animates</p>
        <button data-dialog="demo-modal-no-scroll">Show no scroll modal</button>
        <dialog id="demo-modal-no-scroll" class="dialog-no-scroll dialog-animated" data-dialog-modal><!-- or data-dialog="modal: true"-->
            I'm a modal and there are no scrollbar on the page
            <button data-dialog-close>Close</button>
        </dialog>

        <p>A dismissible dialog (with <code>data-dialog-dismissible</code>)</p>
        <button data-dialog="demo-dismissible">Show dismissible modal</button>
        <dialog id="demo-dismissible" data-dialog-dismissible>
            <div>
                I'm a dismissible modal
                <button data-dialog-close>Close</button>
            </div>
        </dialog>

        <p>A scrollable modal.</p>
        <button data-dialog="demo-scrollable">Show scrollable modal</button>
        <dialog id="demo-scrollable" data-dialog-dismissible><!-- or data-dialog="dismissible: true"-->
            <div>
                <!-- will be focused -->
                <button data-dialog-close>Close</button>
                <div>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                    <p>Cillum aliquip excepteur do reprehenderit aliqua sit. Pariatur nisi cupidatat cupidatat amet sit anim incididunt
                        anim.
                        Veniam ipsum deserunt mollit magna sint. Occaecat consectetur excepteur consequat anim sunt duis tempor tempor sit
                        do
                        eu. Veniam adipisicing aliquip nulla cillum in aute eiusmod excepteur sit velit laboris quis. Culpa incididunt magna
                        culpa pariatur exercitation Lorem voluptate laboris consectetur esse. Dolore adipisicing enim voluptate sit do
                        labore
                        dolor consequat consectetur tempor nisi sit enim fugiat.</p>
                </div>
                <button data-dialog-close>Close</button>
            </div>
        </dialog>

        <h3>Ajax demos</h3>

        <p>You might be interested to load `dialog`'s content when opening, since they often contain optional things. This can be easily
            achieved in combination with `data-hx` attribute. HX will make GET requests on "open" triggers by default (a custom event is fired
            since none exist in js).
        </p>

        <button data-dialog="demo-ajax">Show ajax modal</button>

        <!-- hx is triggered each time the modal becomes visible -->
        <dialog id="demo-ajax" data-dialog-dismissible data-hx="url: 'dialog-ajax.html', target: 'demo-ajax-content'">
            <header><h3>Dialog header</h3></header>
            <div id="demo-ajax-content"><!-- content is injected here --></div>
            <footer><p>Dialog footer</p></footer>
        </dialog>

        <p>We don't even need a <code>dialog</code> element if we simply want to load it's content in a default dialog. Since we can define properties
        either on the button or the dialog, it's easy to configure the dialog as you see fit (dimissible, etc.).</p>

        <button data-hx="url: 'dialog-ajax.html', target: 'new-dialog'" data-dialog-dismissible>Show ajax modal (no dialog)</button>

        <h3>Offcanvas Demos</h3>

        <p>An offcanvas menu with the body that can scroll (with <code>data-dialog</code> config being used to pass
            <code>dismissible</code>).
        </p>
        <button data-dialog="demo-offcanvas">Show menu</button>
        <dialog id="demo-offcanvas" class="offcanvas" data-dialog="dismissible: true">
            I'm a offcanvas menu
            <button data-dialog-close>Close</button>
        </dialog>

        <p>An offcanvas menu with the body that cannot scroll (with <code>offcanvas-no-scroll</code> class).</p>
        <button data-dialog="demo-offcanvas-no-scroll">Show menu without scroll</button>
        <dialog id="demo-offcanvas-no-scroll" class="offcanvas offcanvas-no-scroll" data-dialog-modal>
            I'm a offcanvas menu with scrolling disabled
            <button data-dialog-close>Close</button>
        </dialog>
    </main>

    <footer>
        <a href="https://github.com/lekoala/modern-now" target="_blank">Github</a> |
        Made with <span style="color:#F31830">♥</span> in
        <svg viewBox="0 0 640 480" height="1.2ex" style="display:inline;">
            <g fill-rule="evenodd" stroke-width="1pt">
                <path fill="#000001" d="M0 0h213.3v480H0z" />
                <path fill="#ffd90c" d="M213.3 0h213.4v480H213.3z" />
                <path fill="#f31830" d="M426.7 0H640v480H426.7z" />
            </g>
        </svg>
        by <a href="https://www.lekoala.be">LeKoala</a>
    </footer>
</body>

</html>
