<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern-now</title>
    <script type="module" src="../dist/full.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="demo.css">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes zoomIn {
            0% {
                scale: 110%;
            }

            100% {
                scale: 100%;
            }
        }

        @keyframes zoomOut {
            0% {
                scale: 100%;
            }

            100% {
                scale: 110%;
            }
        }

        /* https://css-generators.com/tooltip-speech-bubble/ */
        #arrow-drop {
            --a: 90deg;
            --h: 6px;
            --p: 50%;
            --r: 6px;
            --b: 1px;
            --c1: #eee;
            --c2: #fff;

            padding: 6px;
            border-radius: min(var(--r), var(--p) - var(--h)*tan(var(--a)/2)) min(var(--r), 100% - var(--p) - var(--h)*tan(var(--a)/2)) var(--r) var(--r)/var(--r);
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0,
                    min(100%, var(--p) + var(--h)*tan(var(--a)/2)) 0,
                    var(--p) calc(-1*var(--h)),
                    max(0%, var(--p) - var(--h)*tan(var(--a)/2)) 0);
            background: var(--c1);
            border-image: conic-gradient(var(--c1) 0 0) fill 0/ 0 max(0%, 100% - var(--p) - var(--h)*tan(var(--a)/2)) var(--r) max(0%, var(--p) - var(--h)*tan(var(--a)/2))/var(--h) 0 0 0;
            position: relative;
            animation: fadeIn 0s;
        }

        #arrow-drop:before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            padding: var(--b);
            border-radius: inherit;
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0,
                    min(100% - var(--b), var(--p) + var(--h)*tan(var(--a)/2) - var(--b)*tan(45deg - var(--a)/4)) var(--b),
                    var(--p) calc(var(--b)/sin(var(--a)/2) - var(--h)),
                    max(var(--b), var(--p) - var(--h)*tan(var(--a)/2) + var(--b)*tan(45deg - var(--a)/4)) var(--b));
            background: var(--c2) content-box;
            border-image: conic-gradient(var(--c2) 0 0) fill 0/ 0 max(var(--b), 100% - var(--p) - var(--h)*tan(var(--a)/2)) var(--r) max(var(--b), var(--p) - var(--h)*tan(var(--a)/2))/var(--h) 0 0 0;
        }

        #arrow-drop[data-placement="top"] {
            border-radius: var(--r) var(--r) min(var(--r), 100% - var(--p) - var(--h)*tan(var(--a)/2)) min(var(--r), var(--p) - var(--h)*tan(var(--a)/2))/var(--r);
            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%,
                    min(100%, var(--p) + var(--h)*tan(var(--a)/2)) 100%,
                    var(--p) calc(100% + var(--h)),
                    max(0%, var(--p) - var(--h)*tan(var(--a)/2)) 100%);
            border-image: conic-gradient(var(--c1) 0 0) fill 0/ var(--r) max(0%, 100% - var(--p) - var(--h)*tan(var(--a)/2)) 0 max(0%, var(--p) - var(--h)*tan(var(--a)/2))/0 0 var(--h) 0;
        }

        #arrow-drop[data-placement="top"]:before {
            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%,
                    min(100% - var(--b), var(--p) + var(--h)*tan(var(--a)/2) - var(--b)*tan(45deg - var(--a)/4)) calc(100% - var(--b)),
                    var(--p) calc(100% + var(--h) - var(--b)/sin(var(--a)/2)),
                    max(var(--b), var(--p) - var(--h)*tan(var(--a)/2) + var(--b)*tan(45deg - var(--a)/4)) calc(100% - var(--b)));
            border-image: conic-gradient(var(--c2) 0 0) fill 0/ var(--r) max(var(--b), 100% - var(--p) - var(--h)*tan(var(--a)/2)) 0 max(var(--b), var(--p) - var(--h)*tan(var(--a)/2))/0 0 var(--h) 0;
        }


        #arrow-drop.is-opening {
            animation: fadeIn 0.3s, zoomIn 0.3s
        }

        #arrow-drop.is-closing {
            animation: fadeOut 0.3s, zoomOut 0.3s
        }

        /* nested styles compat with simple.css */

        .dropdown-sub {
            margin: 0;
            color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button.dropdown-item:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        .dropdown-sub svg path {
            fill: var(--accent);
        }

        /* transition */

        #drop-transition {
            --duration: 0.3s;
            transition:
                opacity var(--duration) ease-in-out,
                scale var(--duration) ease-in-out,
                display var(--duration) ease-in-out allow-discrete;
        }

        #drop-transition.is-opened {
            scale: 1;
            translate: 0 0;

            @starting-style {
                scale: 1.1;
                opacity: 0;
            }
        }

        #drop-transition:not(.is-opened) {
            scale: 1.1;
            opacity: 0;
        }

        /* drawer */

        @media (max-width: 767.98px) {
            .dropdown-menu.mobile-drawer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-top-left-radius: var(--bs-border-radius);
                border-top-right-radius: var(--bs-border-radius);
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        /* :dir hack */
        :dir(rtl) {
            --dir: 'rtl';
        }
        :dir(ltr) {
            --dir: 'ltr';
        }
    </style>

</head>

<body>
    <header>
        <h1>modern-now</h1>
    </header>

    <main>
        <a href="../index.html">Back</a>


        <h2>Dropdowns</h2>

        <p>Even if select can be created with <a href="https://moderncss.dev/custom-select-styles-with-pure-css/">pure css</a>, it's
            necessary to add some js for some features (placement, centering, nesting, auto close, keyboard support...). Dropdowns don't
            have any default styles.
            For this demo, we borrowed bootstrap styles and classes.</p>

        <p>aria attributes are added automatically, and keyboard navigation is supported (try esc, up, down...).</p>

        <p>Create dropdowns with <code>data-dropdown</code>.</p>

        <h3>Demos</h3>

        <button type="button" data-dropdown="sweets-dropdown">
            Dropdown menu button
        </button>
        <ul id="sweets-dropdown" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

        <p>Adjust placement with <code>data-dropdown-placement</code> and <code>data-dropdown-distance</code>.</p>

        <button type="button" data-dropdown="sweets-dropdown2" data-dropdown-placement="bottom">
            Centered dropdown menu button
        </button>
        <ul id="sweets-dropdown2" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

        <button type="button" data-dropdown="sweets-dropdown-no-distance" data-dropdown-placement="bottom" data-dropdown-distance="0">
            No distance
        </button>
        <ul id="sweets-dropdown-no-distance" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

        <p>With arrows. Thanks to this <a href="https://css-generators.com/tooltip-speech-bubble/" target="_blank">wonderful technique</a>
            we even support borders!</p>

        <button type="button" data-dropdown="arrow-drop" data-dropdown-placement="bottom">
            Dropdown with arrows and a fancy zoom animation
        </button>
        <ul id="arrow-drop" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

        <button type="button" data-dropdown="drop-transition" data-dropdown-placement="bottom">
            Dropdown with a fancy zoom transition
        </button>
        <ul id="drop-transition" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

        <p>Advanced dropdown content in RTL container</p>

        <div dir="rtl">
            <button type="button" data-dropdown="drop-filters">Dropdown with a form and a mobile version</button>
            <div id="drop-filters" class="dropdown-menu mobile-drawer" hidden style="display:flex">
                <form action="" class="px-2">
                    <label>
                        <input type="checkbox"> Pick me
                    </label>
                    <label>
                        <input type="checkbox"> Or me
                    </label>
                    <label>
                        <input type="checkbox"> Or just me
                    </label>

                    <div class="d-flex justify-content-between mt-2" style="gap:1rem">
                        <button type="reset" class="btn btn-secondary">Clear</button><button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <p>Closing modes : choose between manual (you have to press esc or click the button again), inside (clicking inside closes the menu)
            , outside (clicking outside closes the menu), .selector</p>

        <button type="button" data-dropdown="sweets-dropdown3" data-dropdown-close="manual">
            Manual
        </button>
        <ul id="sweets-dropdown3" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>
        <button type="button" data-dropdown="sweets-dropdown4" data-dropdown-close="inside">
            Inside
        </button>
        <ul id="sweets-dropdown4" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>
        <button type="button" data-dropdown="sweets-dropdown5" data-dropdown-close="outside">
            Outside
        </button>
        <ul id="sweets-dropdown5" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>
        <button type="button" data-dropdown="sweets-dropdown6" data-dropdown-close=".close-me">
            Selector
        </button>
        <ul id="sweets-dropdown6" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
            <li><a href="#" class="dropdown-item close-me">Close</a></li>
        </ul>
        <button type="button" data-dropdown="sweets-dropdown7" data-dropdown-close=".close-me,outside">
            Selector + outside
        </button>
        <ul id="sweets-dropdown7" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li><a href="#" class="dropdown-item">Cupcakes</a></li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
            <li><a href="#" class="dropdown-item close-me">Close</a></li>
        </ul>

        <p>Nested dropdowns</p>

        <button type="button" data-dropdown="nested-dropdown">
            Nested
        </button>
        <ul id="nested-dropdown" class="dropdown-menu" hidden>
            <li><a href="#" class="dropdown-item">Donuts</a></li>
            <li>
                <button class="dropdown-item dropdown-sub" data-dropdown="sub-dropdown" data-dropdown-placement="right">More stuff
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right"
                        viewBox="0 0 16 16">
                        <path
                            d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
                    </svg>
                </button>
                <ul id="sub-dropdown" class="dropdown-menu" hidden>
                    <li><a href="#" class="dropdown-item">2nd level dropdown</a></li>
                    <li><a href="#" class="dropdown-item">2nd level dropdown</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown-item">Chocolate</a></li>
            <li><a href="#" class="dropdown-item">Bonbons</a></li>
        </ul>

    </main>

    <footer>
        <a href="https://github.com/lekoala/modern-now" target="_blank">Github</a> |
        Made with <span style="color:#F31830">♥</span> in
        <svg viewBox="0 0 640 480" height="1.2ex" style="display:inline;">
            <g fill-rule="evenodd" stroke-width="1pt">
                <path fill="#000001" d="M0 0h213.3v480H0z" />
                <path fill="#ffd90c" d="M213.3 0h213.4v480H213.3z" />
                <path fill="#f31830" d="M426.7 0H640v480H426.7z" />
            </g>
        </svg>
        by <a href="https://www.lekoala.be">LeKoala</a>
    </footer>
</body>

</html>
